<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Odin Project: Custom Grid</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="assets/custom-grid.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <div class="navbar-content flex">
      <div class="site-logo">
        <h4>Stock Photo from <a href="https://www.pexels.com/">Pexels</a></h4>
      </div>
      <div class="navbar-list">
        <ul class="flex">
          <li>Explore</li>
          <li>License</li>
          <li>Join</li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
          </li>
          <li>
            <button>Upload</button>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="main container">
    <div class="row">
      <div class="col-7">
        <a href="https://www.pexels.com/photo/aerial-photography-of-blue-car-on-road-1552224/">
          <img src="https://images.pexels.com/photos/1552224/pexels-photo-1552224.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
      <div class="col-7">
        <a href="https://www.pexels.com/photo/green-scale-model-car-on-brown-pavement-35967/">
          <img src="https://images.pexels.com/photos/35967/mini-cooper-auto-model-vehicle.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
      <div class="col-7">
        <a href="https://www.pexels.com/photo/black-vehicle-parked-outside-2127041/">
          <img src="https://images.pexels.com/photos/2127041/pexels-photo-2127041.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
      <div class="col-7">
        <a href="https://www.pexels.com/photo/blue-and-white-mini-cooper-with-balloons-running-on-road-1559225/">
          <img src="https://images.pexels.com/photos/1559225/pexels-photo-1559225.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
      <div class="col-7">
        <a href="https://www.pexels.com/photo/vintage-car-on-snow-325680/">
          <img src="https://images.pexels.com/photos/325680/pexels-photo-325680.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
      <div class="col-7">
        <a href="https://www.pexels.com/photo/round-car-speedometer-233194/">
          <img src="https://images.pexels.com/photos/233194/pexels-photo-233194.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
      <div class="col-7">
        <a href="https://www.pexels.com/photo/blue-car-on-the-road-1559179/">
          <img src="https://images.pexels.com/photos/1559179/pexels-photo-1559179.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
      <div class="col-7">
        <a href="https://www.pexels.com/photo/black-mini-cooper-steering-wheel-2127045/">
          <img src="https://images.pexels.com/photos/2127045/pexels-photo-2127045.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
      <div class="col-7">
        <a href="https://www.pexels.com/photo/city-cars-streets-traffic-80584/">
          <img src="https://images.pexels.com/photos/80584/pexels-photo-80584.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </a>
      </div>
    </div>

  </div>

</body>
</html>